{
  "name": "web-nc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvtrung97/WEB-NC-BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvtrung97/WEB-NC-BackEnd/issues"
  },
  "homepage": "https://github.com/nvtrung97/WEB-NC-BackEnd#readme"
}
